Задание: 1 (Serge I: 2002-09-30)
Найдите номер модели, скорость и размер жесткого диска для всех ПК стоимостью менее 500 дол. Вывести: model, speed и hd

SELECT model, speed, hd
FROM PC
WHERE price < 500
************************************************************************************************************************
Задание: 2 (Serge I: 2002-09-21)
Найдите производителей принтеров. Вывести: maker

SELECT maker
FROM Product
WHERE type = 'Printer'
GROUP BY maker
************************************************************************************************************************
Задание: 3 (Serge I: 2002-09-30)
Найдите номер модели, объем памяти и размеры экранов ПК-блокнотов, цена которых превышает 1000 дол.

SELECT model, ram, screen
FROM Laptop
WHERE price > 1000
************************************************************************************************************************
Задание: 4 (Serge I: 2002-09-21)
Найдите все записи таблицы Printer для цветных принтеров.

SELECT *
FROM Printer
WHERE color= 'y'
************************************************************************************************************************
Задание: 5 (Serge I: 2002-09-30)
Найдите номер модели, скорость и размер жесткого диска ПК, имеющих 12x или 24x CD и цену менее 600 дол.

SELECT  model, speed, hd
FROM PC
WHERE price < 600 AND cd IN('12x', '24x')
************************************************************************************************************************
Задание: 6 (Serge I: 2002-10-28)
Для каждого производителя, выпускающего ПК-блокноты c объёмом жесткого диска не менее 10 Гбайт, найти скорости таких ПК-блокнотов. Вывод: производитель, скорость.

SELECT DISTINCT Product.maker, Laptop.speed
FROM Product join
Laptop on Product.model= Laptop.model
WHERE Laptop.hd >= 10
************************************************************************************************************************
Задание: 7 (Serge I: 2002-11-02)
Найдите номера моделей и цены всех имеющихся в продаже продуктов (любого типа) производителя B (латинская буква).


SELECT p.model, p.price
from(
     SELECT DISTINCT  model, price
     FROM PC
       UNION 
     SELECT DISTINCT model,price
     FROM Laptop 
      UNION 
     SELECT DISTINCT model,price
     FROM Printer )p join 
Product on Product.model=p.model
WHERE Product.maker='B'

/*SELECT DISTINCT  PC.model, PC.price
FROM Product INNER JOIN 
PC ON PC.model=Product.model
WHERE Product.maker='B'
UNION 
SELECT DISTINCT Laptop.model,Laptop.price
FROM Product INNER JOIN 
Laptop ON Laptop.model=Product.model
WHERE Product.maker='B'
UNION 
SELECT DISTINCT Printer.model,Printer.price
FROM Product INNER JOIN 
Printer ON Printer.model=Product.model
WHERE Product.maker='B'*/
************************************************************************************************************************
Задание: 8 (Serge I: 2003-02-03)
Найдите производителя, выпускающего ПК, но не ПК-блокноты.

SELECT DISTINCT maker
FROM Product
WHERE type ='PC'AND maker NOT IN (
                                SELECT DISTINCT maker
                                FROM Product
                                WHERE type ='Laptop')


/*SELECT DISTINCT maker
FROM Product
WHERE type ='PC'
EXCEPT
SELECT DISTINCT maker
FROM Product
WHERE type ='Laptop'*/
************************************************************************************************************************
Задание: 9 (Serge I: 2002-11-02)
Найдите производителей ПК с процессором не менее 450 Мгц. Вывести: Maker

SELECT DISTINCT maker 
FROM Product INNER JOIN 
PC ON PC.model=Product.model
WHERE PC.speed>= 450
************************************************************************************************************************
Задание: 10 (Serge I: 2002-09-23)
Найдите модели принтеров, имеющих самую высокую цену. Вывести: model, price

SELECT model, price
FROM Printer
WHERE price= (SELECT MAX(price) 
 FROM Printer
)
************************************************************************************************************************
Задание: 11 (Serge I: 2002-11-02)
Найдите среднюю скорость ПК.

SELECT AVG(speed) AS Avg_speed
FROM PC
************************************************************************************************************************
Задание: 12 (Serge I: 2002-11-02)
Найдите среднюю скорость ПК-блокнотов, цена которых превышает 1000 дол.

SELECT AVG(speed) AS Avg_speed
FROM Laptop
WHERE price > 1000
************************************************************************************************************************
Задание: 13 (Serge I: 2002-11-02)
Найдите среднюю скорость ПК, выпущенных производителем A.

SELECT AVG(speed) AS Avg_speed
FROM PC LEFT JOIN
Product ON Product.model=PC.model
WHERE Product.maker='A'
************************************************************************************************************************
Задание: 14 (Serge I: 2002-11-05)
Найдите класс, имя и страну для кораблей из таблицы Ships, имеющих не менее 10 орудий.

SELECT Ships.class, Ships.name, Classes.country
FROM Ships INNER JOIN 
Classes ON Classes.class=Ships.class
WHERE Classes.numGuns >=10
************************************************************************************************************************
Задание: 15 (Serge I: 2003-02-03)
Найдите размеры жестких дисков, совпадающих у двух и более PC. Вывести: HD

SELECT hd
FROM PC
GROUP BY(hd)
HAVING COUNT(hd)>=2
************************************************************************************************************************
